# PostgreSQL
POSTGRES_DB=your_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=your_mongo_password

# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=your_rabbitmq_password
